### Test HealthCheck entry
POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "type": "HealthCheck",
  "description": "Routine health check",
  "date": "2024-06-01",
  "specialist": "Dr. Feelgood",
  "healthCheckRating": 0
}

### Test Hospital entry
POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "type": "Hospital",
  "description": "Broken wrist treatment",
  "date": "2024-05-10",
  "specialist": "Dr. House",
  "discharge": {
    "date": "2024-05-15",
    "criteria": "Wrist healed"
  }
}

### Test OccupationalHealthcare entry
POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "type": "OccupationalHealthcare",
  "description": "Back pain due to heavy lifting",
  "date": "2024-04-20",
  "specialist": "Dr. Smith",
  "employerName": "HyPD",
  "sickLeave": {
    "startDate": "2024-04-20",
    "endDate": "2024-04-27"
  }
}
